<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkmode"
    tools:context=".phone">
    <Button
        android:id="@+id/otpbutton"
        style="@style/Widget.AppCompat.Button"

        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_gravity="start"
        android:background="@drawable/squircle_button"
        android:enabled="true"
        android:text="get otp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.825"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneenter"
        app:layout_constraintVertical_bias="0.095" />

    <EditText
        android:id="@+id/phoneenter"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="192dp"

        android:layout_marginEnd="24dp"
        android:width="2dp"
        android:background="@drawable/outline_stroke"
        android:drawableLeft="@drawable/ic_phone_black_24dp"
        android:drawablePadding="10dp"
        android:drawableTint="@color/litegreen"
        android:focusableInTouchMode="true"
        android:maxLength="10"
        android:hint="Enter Phone Number"
        android:inputType="phone"

        android:paddingLeft="10dp"
        android:textColor="@color/solid_white"

        android:textColorHint="@color/textbg"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="64dp"
        android:background="#ffffff"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/phoneenter"
        app:layout_constraintStart_toStartOf="@+id/phoneenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />


    <TextView
        android:id="@+id/nav_useremail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Have an Account ? "
        android:textColor="@color/litegreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/litegreen"

        app:layout_constraintBottom_toBottomOf="@+id/nav_useremail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/nav_useremail"
        app:layout_constraintTop_toTopOf="@+id/nav_useremail"
        app:layout_constraintVertical_bias="0.0"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"

        android:layout_marginBottom="24dp"
        android:fontFamily="sans-serif-light"
        android:text="Phone Authentication"
        android:textColor="@color/litegreen"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/phoneenter"
        app:layout_constraintEnd_toEndOf="@+id/phoneenter"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/phoneenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>