<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup"
    android:background="@drawable/backdrop">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/personname"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_marginBottom="20dp"
            android:width="2dp"
            android:maxLength="50"
            android:background="@drawable/outline_stroke"
            android:drawableLeft="@drawable/ic_person_outline_black_24dp"
            android:drawablePadding="10dp"
            android:drawableTint="@color/litegreen"
            android:focusableInTouchMode="true"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"

            android:textColor="#FFFFFF"
            android:textColorHint="@color/textbg"
            android:textSize="15sp"
            />



        <EditText
            android:id="@+id/username"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_marginBottom="20dp"
            android:width="2dp"
            android:background="@drawable/outline_stroke"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:drawablePadding="10dp"
            android:drawableTint="@color/litegreen"
            android:focusableInTouchMode="true"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:maxLength="50"

            android:paddingLeft="10dp"

            android:textColor="#FFFFFF"
            android:textColorHint="@color/textbg"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.534"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.596" />

        <EditText

            android:id="@+id/password"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/outline_stroke"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawablePadding="10dp"
            android:drawableTint="@color/litegreen"
            android:hint="Password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLength="8"
            android:paddingLeft="10dp"
            android:selectAllOnFocus="true"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/textbg"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/username"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/username"
            app:layout_constraintTop_toBottomOf="@+id/username"
            app:layout_constraintVertical_bias="0.161" />

        <EditText

            android:id="@+id/confirmpass"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/outline_stroke"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawablePadding="10dp"
            android:drawableTint="@color/litegreen"
            android:hint="Confirm Password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:layout_marginBottom="20dp"
            android:paddingLeft="10dp"
            android:selectAllOnFocus="true"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/textbg"
            android:textSize="15sp"
            android:maxLength="8"
            app:layout_constraintBottom_toTopOf="@+id/button2"
            app:layout_constraintEnd_toEndOf="@+id/password"
            app:layout_constraintStart_toStartOf="@+id/password"
            app:layout_constraintTop_toBottomOf="@+id/password"
            app:layout_constraintVertical_bias="0.0" />

        <ProgressBar
            android:id="@+id/loading"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"

            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/confirmpass"
            app:layout_constraintEnd_toEndOf="@+id/confirmpass"
            app:layout_constraintHorizontal_bias="0.56"
            app:layout_constraintStart_toStartOf="@+id/confirmpass"
            app:layout_constraintTop_toTopOf="@+id/confirmpass"
            app:layout_constraintVertical_bias="0.0" />



        <EditText
            android:id="@+id/phoneNo"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_marginBottom="20dp"
            android:width="2dp"
            android:background="@drawable/outline_stroke"
            android:drawableLeft="@drawable/ic_phone_black_24dp"
            android:drawablePadding="10dp"
            android:drawableTint="@color/litegreen"
            android:focusableInTouchMode="true"
            android:hint="Phone Number"

            android:maxLength="50"

            android:paddingLeft="10dp"

            android:textColor="#FFFFFF"
            android:textColorHint="@color/textbg"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.865" />

    </LinearLayout>








    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:layout_marginBottom="63dp"
        android:fontFamily="sans-serif-light"

        android:text="sign up"
        android:textColor="@color/litegreen"
        android:textSize="25dp"
       android:layout_marginLeft="10dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_close_black_24dp"
        android:tint="@color/litegreen"
       android:layout_gravity="right" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button"

        android:layout_width="280dp"
        android:layout_height="49dp"
        android:layout_gravity="bottom|center"
        android:background="@drawable/squircle_button"
        android:layout_margin="50dp"
        android:enabled="true"
        android:text="sign up"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center">
    <TextView
        android:id="@+id/nav_useremail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="have an account ? "
        android:textColor="@color/textbg"

       android:layout_gravity="bottom|center"/>


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login  "
        android:textColor="@color/textbg"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.671"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintVertical_bias="0.77" />


</LinearLayout>


</FrameLayout>